##
##  This file sets the Amulet Makefile variables for QNX/X-Windows using
##  Watcom 10.6
##
##  Note: this makefile.vars file was contributed by an Amulet user.  The
##        Amulet group has not tested it.  Please send any bug reports to
##        amulet-bugs@cs.cmu.edu.
##

CC = cc
LD = ld
AR =  cc -A

##
## Parameters for Amulet programs
## 

# compiler flags for Amulet programs
AM_CFLAGS = -I$(AMULET_DIR)/include -DM_PI=3.1415927 -DGCC  -DMEMORY \
	    -DNEED_BOOL -DNEED_SELECT

# libraries needed by Amulet (interactors needs math library)
AM_LIBS =  -L/usr/X11/lib -lX11_s -lXqnx_s  -lsocket


##
## Parameters for the Amulet library
## 

# directory where Amulet will (eventually) be installed
# defaults to its current location (AMULET_DIR)
AMULET_ROOT=$(AMULET_DIR)

# additional compiler flags for development version
AM_DEVELOP = -O2 -DDEBUG -g

# additional compiler flags for release version
AM_RELEASE = -O2

# additional compiler flags for optimized version with inspector and debugging enabled
AM_INHOUSE = -DDEBUG -g

# additional compiler flags for optimized version with inspector but no debugging symbols
AM_NODEBUGSYM = -O2 -DDEBUG

# extra link flags for library test programs
AM_LIB_LDFLAGS =

# Makefile identifying the gem files for this platform
AM_GEM_SOURCE = Makefile.gem.X

# Makefile that knows how to make the Amulet library for this platform
AM_STATIC_LIB_MAKE = Makefile.lib.QNX.static

# Set of library variants for make libs
AM_LIBS_TO_MAKE = develop-static release-static
