#
# GEM files for Unix/X11
#

GEM_MODULE = $(GEM_DIR)/gem_points$(O) $(GEM_DIR)/gem_GIF$(O) \
             $(GEM_DIR)/gemX_points$(O) $(GEM_DIR)/gemX_windows$(O)    \
             $(GEM_DIR)/gemX_styles$(O) $(GEM_DIR)/gemX_draw$(O)       \
             $(GEM_DIR)/gemX_text$(O) $(GEM_DIR)/gemX_image$(O)        \
             $(GEM_DIR)/gemX_cursor$(O) $(GEM_DIR)/gemX_time$(O)       \
             $(GEM_DIR)/gemX_input$(O) $(GEM_DIR)/gem_keytrans$(O)     \
             $(GEM_DIR)/gemX_regions$(O) 
