##
##  This file sets the Amulet Makefile variables for SGI/CC.  It has
##  been used on an R10K Max Impact running Irix 6.2 with the "old"
##  compiler, i.e. -o32.
##
##  Contributed by Jay Gowdy <Jay_Gowdy@cs.cmu.edu>.
##
##  Note: this makefile.vars file was contributed by an Amulet user.
##        The Amulet group has not tested it.  Please send
##        any bug reports to amulet-bugs@cs.cmu.edu.
##
##  Note too: To work around a nasty little bug in the compiler (that causes
##  Amulet programs to crash) you must change the signature of Am_Beep in
##  include/amulet/opal.h and src/opal/opal.cc
##  from
##      void Am_Beep (Am_Object window = Am_No_Object);
##  to
##      void Am_Beep (const Am_Object& window = Am_No_Object);
##                    ^^^^^          ^
##  The compiler generates code to invoke a destructor on a temporary
##  object whose constructor is in a branch that is not executed...

CC = CC
LD = ld -w
RANLIB = touch

##
## Parameters for Amulet programs
## 

# X11 directories, uncomment and set if necessary
# X11_INC = -I/usr/X11/X11R6/include
# X11_LIB = -L /usr/X11/X11R6/lib

# compiler flags for Amulet programs
AM_CFLAGS = -w -I$(AMULET_DIR)/include $(X11_INC) \
	    -DNEED_STRING -DNEED_BOOL -DMEMORY

# libraries needed by Amulet (interactors needs math library)
AM_LIBS = $(X11_LIB) -lX11 -lm

##
## Parameters for the Amulet library
## 

# directory where Amulet will (eventually) be installed
# defaults to its current location (AMULET_DIR)
AMULET_ROOT=$(AMULET_DIR)

# additional compiler flags for development version
AM_DEVELOP = -g +d -DDEBUG

# additional compiler flags for release version
AM_RELEASE = -O2

# additional compiler flags for optimized version with inspector and debugging enabled
AM_INHOUSE = -DDEBUG -g

# additional compiler flags for optimized version with inspector but no debugging symbols
AM_NODEBUGSYM = -O2 -DDEBUG

# extra link flags for library test programs
AM_LIB_LDFLAGS = 

# Makefile identifying the gem files for this platform
AM_GEM_SOURCE = Makefile.gem.X

# Makefile that knows how to make the Amulet library for this platform
AM_STATIC_LIB_MAKE = Makefile.lib.unix.static
AM_SHARED_LIB_MAKE = Makefile.lib.SGI.shared

# Set of library variants for make libs
AM_LIBS_TO_MAKE = develop-shared release-shared
