##
##  This file sets the Amulet Makefile variables for gcc
##  on MkLinux DR2.1 Update 2.
##  Contributed June 25, 1997 by Mike Hewitt.
##
##  Note: this makefile.vars file was contributed by an Amulet user.  The
##        Amulet group has not tested it on a Linux machine.  Please send
##        any bug reports to amulet-bugs@cs.cmu.edu.
##

CC = g++
LD = ld

##
## Parameters for Amulet programs
## 

# X11 directories, uncomment and set if necessary
X11_INC = -I/usr/X11R6/include
X11_LIB = -L /usr/X11R6/lib

# compiler flags for Amulet programs
AM_CFLAGS = -I$(AMULET_DIR)/include $(X11_INC) -Wall  \
	    -DGCC -DMEMORY -DNEED_TIME

# libraries needed by Amulet (interactors needs math library)
AM_LIBS = $(X11_LIB) -lX11 -lm 


##
## Parameters for the Amulet library
## 

# directory where Amulet will (eventually) be installed
# defaults to its current location (AMULET_DIR)
AMULET_ROOT=$(AMULET_DIR)

# additional compiler flags for development version
AM_DEVELOP = -O2 -DDEBUG -g

# additional compiler flags for release version
AM_RELEASE = -O2

# additional compiler flags for optimized version with inspector and debugging enabled
AM_INHOUSE = -DDEBUG -g

# additional compiler flags for optimized version with inspector but no debugging symbols
AM_NODEBUGSYM = -O2 -DDEBUG

# extra link flags for library test programs
AM_LIB_LDFLAGS =

# Makefile identifying the gem files for this platform
AM_GEM_SOURCE = Makefile.gem.X

# Makefile that knows how to make the Amulet library for this platform
AM_STATIC_LIB_MAKE = Makefile.lib.unix.static

# Set of library variants for make libs
AM_LIBS_TO_MAKE = develop-static release-static
