##
##  This file sets the Amulet Makefile variables for
##  CC on a Sun
##

CC = CC
LD = ld

##
## Parameters for Amulet programs
## 

# compiler flags for Amulet programs
AM_CFLAGS =  -I$(AMULET_DIR)/include -DNEED_BOOL -DMEMORY \
	     -DNEED_MEMMOVE -DNEED_STRING

# libraries needed by Amulet (interactors needs math library)
AM_LIBS = -lX11 -lm 


##
## Parameters for the Amulet library
## 

# directory where Amulet will (eventually) be installed
# defaults to its current location (AMULET_DIR)
AMULET_ROOT=$(AMULET_DIR)

# additional compiler flags for development version
AM_DEVELOP = -O2 -DDEBUG +d -g

# additional compiler flags for release version
AM_RELEASE = -O2

# additional compiler flags for optimized version with inspector and debugging enabled
AM_INHOUSE = -DDEBUG +d -g

# additional compiler flags for optimized version with inspector but no debugging symbols
AM_NODEBUGSYM = -O2 -DDEBUG

# extra link flags for library test programs
AM_LIB_LDFLAGS =

# Makefile identifying the gem files for this platform
AM_GEM_SOURCE = Makefile.gem.X

# Makefile that knows how to make the Amulet library for this platform
AM_STATIC_LIB_MAKE = Makefile.lib.unix.static

# Set of library variants for make libs
AM_LIBS_TO_MAKE = develop-static release-static
