# Shared library version
# This procedure for making shared libraries is gcc-specific.

# Note: use "gcc" instead of "g++" (otherwise -- at least on SunOS -- it
# tries to compile the standard C++ libraries into the shared library).
SHARED_CC=$(CC:g++=gcc) -shared

UTILS_lib=libamutils$(LIB_MODIFIER)
GEM_lib=libamgem$(LIB_MODIFIER)
ORE_lib=libamobject$(LIB_MODIFIER)
AMULET_lib=libamulet$(LIB_MODIFIER)

UTILS_LIB=$(LIB_DIR)/$(UTILS_lib).so
GEM_LIB=$(LIB_DIR)/$(GEM_lib).so
ORE_LIB=$(LIB_DIR)/$(ORE_lib).so
AMULET_LIB=$(LIB_DIR)/$(AMULET_lib).so

V=$(AM_MAJOR_VERSION).$(AM_MINOR_VERSION)


BAD_VERSION=gcc version 2\.[56]\.[0-9]

check_gcc_version:
	@if { gcc -v 2>&1 | grep 'gcc version $(BAD_VERSION)' > /dev/null ; } then \
{ echo "*** Amulet shared libraries not supported on gcc versions before 2.7.0." ; \
echo '*** Either remove "AM_SHARED_LIB_MAKE=Makefile.lib.gcc.shared" from $(AMULET_VARS_FILE),' ; \
echo "*** or upgrade to gcc 2.7.0 or later." ; \
echo "" ; false ; \
} fi

FULL_AMULET_DEPENDENCIES = \
    $(OPAL_MODULE) $(INTER_MODULE) $(DEBUG_MODULE)   \
    $(WIDGETS_MODULE) $(GESTURE_MODULE) $(ANIM_MODULE) \
    $(GEM_MODULE) $(ORE_MODULE) $(UTILS_MODULE)
FULL_ORE_DEPENDENCIES = $(ORE_MODULE) $(UTILS_MODULE)
FULL_GEM_DEPENDENCIES = $(GEM_MODULE) $(UTILS_MODULE)
FULL_UTILS_DEPENDENCIES = $(UTILS_MODULE)

# Undefine these parameters, for example
#	AMULET_LIB_DEPENDENCIES =
# to keep from rebuilding the Amulet libraries after deleting the
# Amulet object files 
AMULET_LIB_DEPENDENCIES = $(FULL_AMULET_DEPENDENCIES)
ORE_LIB_DEPENDENCIES = $(FULL_ORE_DEPENDENCIES)
GEM_LIB_DEPENDENCIES = $(FULL_GEM_DEPENDENCIES)
UTILS_LIB_DEPENDENCIES = $(FULL_UTILS_DEPENDENCIES)

$(AMULET_LIB):: check_gcc_version
$(AMULET_LIB):: $(AMULET_LIB_DEPENDENCIES)
	$(SHARED_CC) $(AM_CFLAGS) $(FULL_AMULET_DEPENDENCIES) \
	  -o $(LIB_DIR)/$(AMULET_lib).so.$(V)
	cd $(LIB_DIR); for p in $(AMULET_lib).sl $(AMULET_lib).so ; \
		do rm -f $$p ; ln -s $(AMULET_lib).so.$(V) $$p ; done

$(GEM_LIB): $(GEM_LIB_DEPENDENCIES)
	$(SHARED_CC) $(AM_CFLAGS) $(FULL_GEM_DEPENDENCIES) \
	  -o $(LIB_DIR)/$(GEM_lib).so.$(V)
	cd $(LIB_DIR); for p in $(GEM_lib).sl $(GEM_lib).so ; \
		do rm -f $$p ; ln -s $(GEM_lib).so.$(V) $$p ; done

$(ORE_LIB): $(ORE_LIB_DEPENDENCIES)
	$(SHARED_CC) $(AM_CFLAGS) $(FULL_ORE_DEPENDENCIES) \
	  -o $(LIB_DIR)/$(ORE_lib).so.$(V)
	cd $(LIB_DIR); for p in $(ORE_lib).sl $(ORE_lib).so ; \
		do rm -f $$p ; ln -s $(ORE_lib).so.$(V) $$p ; done

$(UTILS_LIB): $(UTILS_LIB_DEPENDENCIES)
	$(SHARED_CC) $(AM_CFLAGS) $(FULL_UTILS_DEPENDENCIES) \
	  -o $(LIB_DIR)/$(UTILS_lib).so.$(V)
	cd $(LIB_DIR); for p in $(UTILS_lib).sl $(UTILS_lib).so ; \
		do rm -f $$p ; ln -s $(UTILS_lib).so.$(V) $$p ; done


# Use these declarations to compile tests against monolithic shared libs.

NEEDS_GEM = $(AMULET_LIB)
USES_GEM  = -L$(LIB_DIR) -lamulet$(LIB_MODIFIER)
STATIC_GEM = 

NEEDS_ORE = $(AMULET_LIB)
USES_ORE  = -L$(LIB_DIR) -lamulet$(LIB_MODIFIER)
STATIC_ORE = 

NEEDS_ALL = $(AMULET_LIB)
USES_ALL  = -L$(LIB_DIR) -lamulet$(LIB_MODIFIER)
STATIC_ALL = 


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Inference rule
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

.cc.o:
	$(CC) $(CFLAGS) -c $< -o $@
