##
##  This file sets the Amulet Makefile variables for
##  CC on an HP
##

CC = CC
LD = ld

##
## Parameters for Amulet programs
## 

# X11 directories, comment & uncomment and set if necessary
X11_INC = -I/usr/include/X11R5/X11
X11_LIB = -L /usr/lib/X11R5

# compiler flags for Amulet programs
AM_CFLAGS = -I$(AMULET_DIR)/include $(X11_INC) -DNEED_BOOL -DMEMORY -DHP

# libraries needed by Amulet (interactors needs math library)
AM_LIBS = $(X11_LIB) -lX11 -lm 

##
## Parameters for the Amulet library
## 

# directory where Amulet will (eventually) be installed
# defaults to its current location (AMULET_DIR)
AMULET_ROOT=$(AMULET_DIR)

# additional compiler flags for development version
AM_DEVELOP = -DDEBUG +d -g

# additional compiler flags for release version
# (CC compiler complains on certain inlines if +d -g are not part of cmd line)
AM_RELEASE = +d -g

# additional compiler flags for optimized version with inspector and debugging enabled
AM_INHOUSE = -DDEBUG +d -g

# additional compiler flags for optimized version with inspector but no debugging symbols
# (CC compiler complains on certain inlines if +d -g are not part of cmd line)
AM_NODEBUGSYM = +d -g -DDEBUG

# extra link flags for library test programs
AM_LIB_LDFLAGS =

# Makefile identifying the gem files for this platform
AM_GEM_SOURCE = Makefile.gem.X

# Makefile that knows how to make the Amulet library for this platform
AM_STATIC_LIB_MAKE = Makefile.lib.unix.ar

# Set of library variants for make libs
AM_LIBS_TO_MAKE = develop-static release-static

# other flags -- ranlib isn't needed on HP/UX
RANLIB = echo > /dev/null
