GSMATCH=lequal,1,1000
SYMBOL_VECTOR = (TEST_BITS__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TESTFILES__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TESTPERCENTS__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TESTOPAQUE__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TESTIMAGES__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TESTCURSORS__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TEST_COLORS__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (DRAW_COLORS__XP13AM_DRAWONABLE=PROCEDURE)
SYMBOL_VECTOR = (TEST_FONTS__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TEST_FONT=DATA)
SYMBOL_VECTOR = (CXX$UPDTFNTNMBRSXP13AMDR28VJLS6=PROCEDURE)
SYMBOL_VECTOR = (CXX$TSTFNTVRETYXP4WNSN8A1IN9SEV=PROCEDURE)
SYMBOL_VECTOR = (TEST_FONT_DIMENSIONS__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TEST_CHAR_DIMENSIONS__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TEST_FONT_PROPS__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TEST_BOGUS_NAME__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (CXX$TSTFLLDNDNVRTDTXTXP42ANCTJN=PROCEDURE)
SYMBOL_VECTOR = (__INIT_TESTFONTSC40004=PROCEDURE)
SYMBOL_VECTOR = (_P__INIT_TESTFONTSC40004=DATA)
SYMBOL_VECTOR = (TEST_WIN_PROPS__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TESTWIN1__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TESTWIN2__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TESTWIN3__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TESTWIN4__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TESTWIN5__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TESTWIN6__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TESTWIN7__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TESTWIN8__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (TESTWIN9__XP4WINSI=PROCEDURE)
SYMBOL_VECTOR = (RED=DATA)
SYMBOL_VECTOR = (GREEN=DATA)
SYMBOL_VECTOR = (BLUE=DATA)
SYMBOL_VECTOR = (WHITE=DATA)
SYMBOL_VECTOR = (ORANGE=DATA)
SYMBOL_VECTOR = (ORCHID=DATA)
SYMBOL_VECTOR = (PURPLE=DATA)
SYMBOL_VECTOR = (GREY=DATA)
SYMBOL_VECTOR = (PLUM=DATA)
SYMBOL_VECTOR = (YELLOW=DATA)
SYMBOL_VECTOR = (BLACK=DATA)
SYMBOL_VECTOR = (BLACK4=DATA)
SYMBOL_VECTOR = (GRAY_STIPPLE=DATA)
SYMBOL_VECTOR = (DASH15=DATA)
SYMBOL_VECTOR = (DASH8=DATA)
SYMBOL_VECTOR = (DASH20=DATA)
SYMBOL_VECTOR = (MITER_LS=DATA)
SYMBOL_VECTOR = (ROUND_LS=DATA)
SYMBOL_VECTOR = (BEVEL_LS=DATA)
SYMBOL_VECTOR = (NOT_LAST=DATA)
SYMBOL_VECTOR = (BUTT=DATA)
SYMBOL_VECTOR = (PROJECTING=DATA)
SYMBOL_VECTOR = (DEFAULT_FONT=DATA)
SYMBOL_VECTOR = (FONT1=DATA)
SYMBOL_VECTOR = (FONT2=DATA)
SYMBOL_VECTOR = (FONT3=DATA)
SYMBOL_VECTOR = (FONT_LARGE=DATA)
SYMBOL_VECTOR = (FONT_VGI=DATA)
SYMBOL_VECTOR = (CREATE_WINS_ARRAY__XIPPCNI=PROCEDURE)
SYMBOL_VECTOR = (CXX$DRWCRNRSXP13AMDRWNBL075900T=PROCEDURE)
SYMBOL_VECTOR = (__INIT_TEST_UTILSC42B6C=PROCEDURE)
SYMBOL_VECTOR = (_P__INIT_TEST_UTILSC42B6C=DATA)
TESTLIB.OLB/lib
sys$share:decw$xmlibshr12/share
sys$share:decw$xtlibshrr5/share
sys$share:decw$xlibshr/share
PRGDISK:[SHARED.PROGRAMS.AMULET.AMULET_3B.LIB]libamulet_shr.exe/share
